{
  "name": "@tars/api",
  "version": "0.1.0",
  "description": "Tars API Service",
  "scripts": {
    "dev": "fastapi dev main.py",
    "docker:down": "docker compose down --remove-orphans",
    "docker:up": "docker compose up --build -d",
    "lint": "uv run ruff check",
    "migrate": "uv run alembic upgrade head",
    "migration:history": "uv run alembic history --verbose",
    "start": "fastapi run main.py"
  },
  "dependencies": {
    "@tars/prettier": "workspace:^"
  }
}
